{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 1,
  "lineage": "2045c051-4c76-9eed-60fe-20f036795a8f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "ssh_into_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8141570247226477865",
            "triggers": {
              "always_run": "2024-04-05T13:02:57Z"
            }
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
